{
  "name": "remup",
  "version": "0.2.2",
  "homepage": "https://github.com/lesion/remup",
  "authors": [
    "lesion <lesion@autistici.org>"
  ],
  "description": "An HTML5 Hybrid Cordova/Phonegap App remote updater",
  "main": "remup.js",
  "keywords": [
    "html5",
    "hybrid",
    "cordova",
    "phonegap",
    "remote",
    "update",
    "hot push"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.xml"
  ]
}
